{
  "name": "Профи по замкам — вскрытие и ремонт замков без повреждений",
  "short_name": "Сервис аварийного вскрытия, установки и ремонта замков любого типа — двери, авто, сейфы, гаражи. Работа без повреждений.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "lang": "ru"
}
